#release configuration
#Wed Jul 31 10:40:58 PDT 2013
scm.commentPrefix=[maven-release-plugin] 
dependency.org.openmrs.module\:uicommons-omod.development=1.0
project.scm.org.openmrs.module\:conceptmanagementapps-omod.empty=true
project.scm.org.openmrs.module\:conceptmanagementapps.connection=scm\:git\:git@github.com\:openmrs/openmrs-module-conceptmanagementapps.git
pushChanges=true
project.scm.org.openmrs.module\:conceptmanagementapps.tag=HEAD
scm.tag=1.0
remoteTagging=true
project.dev.org.openmrs.module\:conceptmanagementapps=1.1-SNAPSHOT
project.rel.org.openmrs.module\:conceptmanagementapps-omod=1.0
project.rel.org.openmrs.module\:conceptmanagementapps=1.0
project.scm.org.openmrs.module\:conceptmanagementapps.url=scm\:git\:git@github.com\:openmrs/openmrs-module-conceptmanagementapps.git
scm.url=scm\:git\:git@github.com\:openmrs/openmrs-module-conceptmanagementapps.git
scm.tagNameFormat=@{project.version}
dependency.org.openmrs.module\:appui-omod.development=1.0
project.scm.org.openmrs.module\:conceptmanagementapps-api.empty=true
preparationGoals=clean verify
project.dev.org.openmrs.module\:conceptmanagementapps-api=1.1-SNAPSHOT
project.scm.org.openmrs.module\:conceptmanagementapps.developerConnection=scm\:git\:git@github.com\:openmrs/openmrs-module-conceptmanagementapps.git
exec.snapshotReleasePluginAllowed=false
project.dev.org.openmrs.module\:conceptmanagementapps-omod=1.1-SNAPSHOT
project.rel.org.openmrs.module\:conceptmanagementapps-api=1.0
dependency.org.openmrs.module\:appui-omod.release=1.0
dependency.org.openmrs.module\:uicommons-omod.release=1.0
completedPhase=generate-release-poms
